﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookee.Web", "Bookie\Bookee.Web.csproj", "{0D753D87-9B8D-44B4-99D0-C5B66B29162D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookee.Core", "Bookie.Core\Bookee.Core.csproj", "{6272CAD2-A4D6-4073-8740-D25C34C9CC6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bookee.Tests", "Bookee.Tests\Bookee.Tests.csproj", "{90B58752-2799-46A9-99EB-8D1072B0D442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D753D87-9B8D-44B4-99D0-C5B66B29162D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D753D87-9B8D-44B4-99D0-C5B66B29162D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D753D87-9B8D-44B4-99D0-C5B66B29162D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D753D87-9B8D-44B4-99D0-C5B66B29162D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6272CAD2-A4D6-4073-8740-D25C34C9CC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6272CAD2-A4D6-4073-8740-D25C34C9CC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6272CAD2-A4D6-4073-8740-D25C34C9CC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6272CAD2-A4D6-4073-8740-D25C34C9CC6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{90B58752-2799-46A9-99EB-8D1072B0D442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B58752-2799-46A9-99EB-8D1072B0D442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B58752-2799-46A9-99EB-8D1072B0D442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B58752-2799-46A9-99EB-8D1072B0D442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
